<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<Group id="Amthauer Test" fx:id="rootGroup" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="org.mystic.amthauer.Controller">
    <ScrollPane  prefHeight="900.0" prefWidth="800.0">
        <content>
            <Pane>
                <children>
                    <TextArea fx:id="instructionText" layoutX="14.0" layoutY="49.0" editable="false" prefHeight="900.0" prefWidth="800.0"
                              wrapText="true"/>
                    <TextField fx:id="userName" layoutX="14.0" layoutY="13.0" onMouseClicked="#clearTextField" prefWidth="200.0"
                               text="Введите свое имя"/>
                    <Button layoutX="704.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#closeWindow" text="Выход"/>

                    <Button fx:id="startTestButton" layoutX="233.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#startTest" text="Старт"/>
                    <Label fx:id="testName" layoutX="400.0" layoutY="15.0"   prefHeight="20.0" prefWidth="200.0" text="" visible="false"/>
                    <Button fx:id="nextStep" layoutX="704.0" layoutY="860.0" mnemonicParsing="false" onMouseClicked="#nextStep" text="Далее"
                            visible="false"/>
                </children>
            </Pane>
        </content>
    </ScrollPane>
</Group>

